* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url('titelbak.jpg');
    background-size: cover;
    background-position: center;
    padding: 200px;

}

.titel-container {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: right 120px;

}

.titel {
    font-family: 'Old English Text MT', cursive;
    font-size: 100px;
    font-style: normal;
    margin: 0;
    /* Ta bort standardmarginalen för <h1>-elementet */
}

.under-titel {
    font-family: cursive;
    font-size: 50px;
    font-style: normal;
    color: rgb(244, 244, 244);
}

.flexbox-container {
    display: flex;
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background img {
    width: 100%;
    height: auto;
    opacity: 0.5;
    /* Justera genomskinligheten för fade-effekten */
}

.flexbox1,
.flexbox2,
.flexbox3,
.flexbox4 {
    position: relative;
    width: 25%;
    z-index: 2;
    /* Ligger ovanför bakgrundsbilden */
}

.flexbox-container img {
    max-width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: opacity 0.5s;
    /* Lägg till övergångseffekten här */
}

.overlay:hover {
    opacity: 0;
    /* Vid hover kommer overlay att blekna bort */
}

.overlay p {
    margin: 0;
}

.overlay a {
    text-decoration: none;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Dela grid i två kolumner */
    grid-gap: 10px;
    /* Justera detta värde efter behov */
    background: linear-gradient(to bottom, #090808, #a0a0a0);
    /* Gradientbakgrund */
    padding: 20px;
    /* Justera detta värde efter behov */
}

.grid-item {
    text-align: center;
    padding: 20px;
}

.grid-item-1 {
    background: rgba(255, 255, 255, 0.7);
    /* Ljus bakgrundsfärg för adress */
}

.grid-item-2 {
    background: rgba(71, 45, 45, 0.7);

}

iframe {
    width: 100%;
    height: 100%;
}

#veckodagar span {
    display: none;
}

#visa-vecka {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

#visa-vecka::after {
    content: " (klicka för att visa)";
}

#visa-vecka::active+#veckodagar span {
    display: inline;
}

#visa-vecka::active {
    display: none;
}

.opening-hours {
    background-image: url("adreesbak1.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
    color: white;
    /* Justera textfärgen för att synas mot bakgrunden */
}

.opening-hours-title {
    font-size: 24px;
}

.opening-hours-list {
    list-style: none;
    padding: 0;
}

.opening-hours-list li {
    font-size: 16px;
    margin-bottom: 10px;
}

.Helg {
    color: rgb(255, 157, 0);
    /* Justera färgen för särskilda dagar om det behövs */
}

.Helg2 {
    color: rgb(223, 211, 100);
}